org.gradle.jvmargs='-Dfile.encoding=UTF-8'

org.gradle.daemon=true
javaVersion=16

plugin_version=3.0.5
plugin_archive=huskhomes

jedis_version=4.2.3
sqlite_driver_version=3.39.2.0
mysql_driver_version=8.0.30
commons_text_version=1.9
adventure_api_version=4.11.0
adventure_bukkit_platform_version=4.1.2